* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #c8c8bc;
  --second-bg-color: #ddddd0;
  --text-color: #18181b;
  --main-color: #556646;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);

}

  /* 
    Header 
  */

  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 15%;
    background-color: rgba(215, 215, 215, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }

  #menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
  }

  .logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  .logo:hover{
    transform: scale(1.1);
  }

  span{
    background: linear-gradient(
      270deg,
      #556646 10%,
      #243525 100%
    );
    background-clip: text;
    color: transparent;
  }

  .navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
  }

  .navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }

  .gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
      270deg,
      #556646 10%,
      #243525 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: var(--bg-color);
    border: none;
  white-space: nowrap;
  }

  .gradient-btn:hover{
    transform: scale(1.05);
  }

  /* 
    Section 
  */

  section{
    min-height: 100vh;
    padding: 10rem 15%;
  }

  /* 
    Home Section 
  */

  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem ;
  }

  .home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }

  .home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }

  .home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
    white-space: nowrap;
    line-height: 1;
  }

  .home-content h3 span {
    display: inline-block;
    white-space: nowrap;
    font-family: Poppins, sans-serif;
    border-right: 4px solid var(--main-color);
    width: 0;               
    overflow: hidden;
    line-height: 1;
    vertical-align: bottom;
  }

  @keyframes typing {
    from { width: 0; }
    to   { width: 12ch; }   
  }

  @keyframes erasing {
    from { width: 12ch; }
    to   { width: 0; }
  }

  @keyframes blink {
    50% { border-color: transparent; }
  }


  .home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
  }
  .home-img img{
    width: 30vw;
    border-radius: 10%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
  }

  .home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
  }

  .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
  }

  .social-icons a:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
  }

  .btn-group{
    display: flex;
    gap: 1.5rem;
  }

  .btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
  }

  .btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);       
  }

  .btn-group a:nth-of-type(2){
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
  }

  .btn-group a:nth-of-type(2):hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
  }

  /* 
    About Section 
  */

  .about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background: var(--second-bg-color);
  }

  .about-img img {
    width: 30vw;
    border-radius: 10%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
  }

  .about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
  }

  .about-content h2{
    font-size: 7rem;
    text-align: left;
  }

  .about-content p{
    font-size: 1.8rem;
  }

  .about-content .btn{
    margin: 3rem 0;
  }

  /* 
    Scrollbar
  */

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 10px;
  }

  /* 
    Skills Section 
  */

  .heading {
    text-align: center;
    margin: 5rem 0;
    font-size: 7rem;
  }

  .skills {
    background: var(--bg-color);
  }

  .skills .heading {
    text-align: center;
    font-size: 7rem;
    font-weight: 700;
    margin-bottom: 4rem;
    color: var(--text-color);
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding: 0 10%;
  }

  .skill-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: left;
    background: var(--main-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 5px solid transparent;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s, background 0.3s, color 0.3s, border 0.3s;
    color: var(--bg-color);
  }

  .skill-item:hover {
    transform: scale(1.03) translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
  }

  .skill-item i {
    font-size: 6rem;  
    color: inherit; 
  }

  .skill-item h4 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    color: inherit;    
  }

  /* 
    Services Section 
  */

  .services {
    background-color: var(--bg-color);
    color: var(--bg-color);
  }

  .services h2 {
    color: var(--text-color);
  }

  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
  }

  .service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out; 
  }

  .service-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
  }

  .service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }

  .service-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
  }

  .service-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
  }

  .service-info i {
    font-size: 8rem;
  }

  /* 
    Projects Section 
  */

  .projects {
    background-color: var(--second-bg-color);
  }

  .projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
  }

  .project-card {
    position: relative;       /* para que el absolute dentro funcione */

    display: grid;
    grid-template-rows: auto 1fr;    /* fila 1 = imagen, fila 2 = texto */
    width: 100%;
    max-width: 400px;
    background-color: var(--bg-color);
    border: 0px solid var(--main-color);
    border-radius: 3rem;
    overflow: hidden;                /* recorta la imagen y el contenido */
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease-in-out;
  }

  .project-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
  }

  .project-card .tech-icons {
    position: absolute;
    bottom: 27rem;
    left: 1rem;
    display: flex;
    gap: 0.5rem;
    z-index: 2;
  }

  /* Cada icono peque√±o */
  .project-card .tech-icons i {
    font-size: 3rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 0.4rem;
    border-radius: 0.5rem;
    transition: transform 0.3s, background 0.3s, color 0.3s;
  }

  /* Opcional: al hacer hover en la tarjeta, invertimos colores en los iconos */
  .project-card:hover .tech-icons i {
    background: var(--second-bg-color);
    color: var(--main-color);
    transform: scale(1.0);
  }

    .project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 3rem 3rem 0 0;     /* solo esquinas superiores redondeadas */
  }

  /* Contenedor del texto, con padding */
  .card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-align: center;
  }

  .card-content h3 {
    font-size: 3rem;
    margin: 0;
  }

  .card-content p {
    font-size: 1.6rem;
    margin: 0;
  }

  .card-content .btn {
    margin-top: 1.5rem;
  }

  /* 
    Experience Section 
  */

  .experience {
    background: var(--second-bg-color);
    color: var(--text-color);
  }

  .experience h2 {
    text-align: center;
    font-size: 7rem;
    margin-bottom: 3rem;
  }

  .experience .container {
    padding: 0 2%;
  }

  .experience .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .experience .col .title h2 {
    font-family: "Poppins";
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 3rem;
    position: relative;
  }
  .experience .col .title h2::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.25rem;
  }

  .experience .contents {
    border-left: 0.5rem solid var(--main-color);
    padding-left: 3rem;
      border-radius: 0.25rem;

  }

  .experience .box {
    position: relative;
    margin-bottom: 3rem;
    padding: 2rem;
    background: var(--bg-color);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .experience .box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  }

  .experience .box::before {
    content: "";
    position: absolute;
    left: -2rem;
    top: 2rem;
    width: 1.2rem;
    height: 0.5rem;
    background: var(--main-color);
    border: 2px solid var(--bg-color);
    border-radius: 20%;
  }

  .experience .box h4 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 0.5rem;
  }

  .experience .box h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .experience .box p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--text-color);
  }

  @media (max-width: 768px) {
    .experience .row {
      grid-template-columns: 1fr;
    }
    .experience .col + .col {
      margin-top: 2rem;
    }
  }

  /* 
    Contact Section 
  */

  .contact {
    background-color: var(--bg-color);
  }

  .contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
  }

  .contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
  }

  .contact form .input-box input, 
  .contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
  }

  /* 
    Footer 
  */

  .footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
  }

  .footer .social-icons {
    text-align: center;
  }

  .footer ul {
    text-align: center;
    font-size: 1.8rem;
  }

  .footer ul li {
    display: inline-block;
    margin-left: 20px;
  }

  .footer ul li a {
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
  }

  .footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
  }

  .footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
  }

  /* 
    Responsive
  */


  @media (max-width: 1285px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1rem 3rem;
    background: #c8c8bcc3;
    border-bottom: 2px solid var(--main-color);
    transform: translateY(-20px);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .gradient-btn {
    display: none;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .home-img img {
    width: 60vw;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;      
  }

  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }

  .about img {
    width: 58vw;
  }

  .skills .heading {
    font-size: 5rem;
  }

  .skills-container {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 0 5%;
  }

  .skill-item {
    flex-direction: row;
    padding: 1rem;
    gap: 1rem;
  }

  .skill-item i {
    font-size: 4.5rem;
  }

  .skill-item h4 {
    font-size: 1.5rem;
  }

  .contact form {
    flex-direction: column;
  }
}
